LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
GOOGLE_API_KEY=AIzaSyB-LVIk4RZZbRqEthDYQtJk_ZIIfX6USnQ
MURF_API_KEY=ap2_840f749e-1554-4704-b376-3043ef6494f9
DEEPGRAM_API_KEY=9c39cefac4006759013305b5cf74ccacf9efc06d